beginner client libraries te ilk başta colcom paketini indirip terminalde source yapıp ros2_ws adlı bir workspace oluşturuyoruz ve içine src adlı dosya açıyoruz  anlatıyor adlı dosya oluşturup içine src adlı dosya oluşturuyoruz sonra bir github reposunu kendi workspacemize klonluyoruz ve bir terminalde subscriber fonksiyonunu(izleyen) ikinci terminalde(publisher) fonksiyonunu çalıştırıyoruz ve ilkinde her hareketin infosu ikincisinde ise outputları alıyoruz 

Colconu kullanarak paket oluşturup kullanmayı gösteriyor paketler birden çok kişiyle kullanmayı sağlıyor

düğümleri kullanarak iletişim kurduğunda veri için client düğümü isteğe yanıt veren düğüm ise service düğümüdür ve srv uzantılı dosyalar tarafından kontrol edilir ve bu örnekleri hem c++ hemde pythonda yaptırıyor

creating msg and srv files başlığında msg ve srv dosyaları oluşturarak içerisine bir takım txt dosyaları ile birşeyler yazıp cmakelist.txt ve package.xml dosyasını revize edip bu dosyaları dahil ediyoruz ve farklı bir terminalden ros2 interface show komutunu kullanarak bu msg ve srv dosyalarından çıktılar alıyoruz

ros2doctor ros2 yi komple bir biçimde kontrol etmek ve hataları bildirmek için vardır

son başlıkta pluginler yazıp bunları kullanmayı gösteriyor
